# jal-crud

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test.xaml  Test.xaml.cs  jal-crud.csproj  jal-crud.sln  leury-crud.csproj  leury-crud.sln
Data/: Context.cs
Models/: clsCategoriasBE.cs  clsCiudadesBE.cs  clsClientesBE.cs  clsContactosBE.cs  clsDetalleFacturasBE.cs  clsFacturasBE.cs  clsProductosBE.cs  clsTipoFacturasBE.cs
Services/: DataService.cs
ViewModels/: BaseViewModel.cs  CategoriasViewModel.cs  ClientesViewModel.cs  ContactosViewModel.cs  FacturasViewModel.cs  ProductosViewModel.cs  TipoFacturasViewModel.cs
Views/: ContactoView.xaml  ContactoView.xaml.cs  ContactosView.xaml  ContactosView.xaml.cs
Views/CRUDMenu/: CRUDMenu.xaml  CRUDMenu.xaml.cs  EditorView.xaml  EditorView.xaml.cs
Views/Categorias/: CategoriasCreate.xaml  CategoriasCreate.xaml.cs  CategoriasDelete.xaml  CategoriasDelete.xaml.cs  CategoriasRead.xaml  CategoriasRead.xaml.cs  CategoriasUpdate.xaml  CategoriasUpdate.xaml.cs
Views/Clientes/: ClientesCreate.xaml  ClientesCreate.xaml.cs  ClientesDelete.xaml  ClientesDelete.xaml.cs  ClientesRead.xaml  ClientesRead.xaml.cs  ClientesUpdate.xaml  ClientesUpdate.xaml.cs
Views/Facturas/: FacturasCreate.xaml  FacturasCreate.xaml.cs  FacturasDelete.xaml  FacturasDelete.xaml.cs  FacturasRead.xaml  FacturasRead.xaml.cs  FacturasUpdate.xaml  FacturasUpdate.xaml.cs
Views/Productos/: AgregarProducto.xaml  AgregarProducto.xaml.cs  ProductosCreate.xaml  ProductosCreate.xaml.cs  ProductosDelete.xaml  ProductosDelete.xaml.cs  ProductosRead.xaml  ProductosRead.xaml.cs  ProductosUpdate.xaml  ProductosUpdate.xaml.cs
Views/TipoFacturas/: TipoFacturasCreate.xaml  TipoFacturasCreate.xaml.cs  TipoFacturasDelete.xaml  TipoFacturasDelete.xaml.cs  TipoFacturasRead.xaml  TipoFacturasRead.xaml.cs  TipoFacturasUpdate.xaml  TipoFacturasUpdate.xaml.cs
