<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>jal_crud</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>jal-crud</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.jal_crud</ApplicationId>
		<ApplicationIdGuid>dfec3434-cc4d-4458-815b-d3bac3168cd7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Clientes\ClientesDelete.xaml.cs">
	    <DependentUpon>ClientesDelete.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Clientes\ClientesRead.xaml.cs">
	    <DependentUpon>ClientesRead.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Clientes\ClientesUpdate.xaml.cs">
	    <DependentUpon>ClientesUpdate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Clientes\ClientesCreate.xaml.cs">
	    <DependentUpon>ClientesCreate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Categorias\CategoriasUpdate.xaml.cs">
	    <DependentUpon>CategoriasUpdate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Categorias\CategoriasRead.xaml.cs">
	    <DependentUpon>CategoriasRead.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Categorias\CategoriasDelete.xaml.cs">
	    <DependentUpon>CategoriasDelete.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Categorias\CategoriasCreate.xaml.cs">
	    <DependentUpon>CategoriasCreate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Facturas\FacturasCreate.xaml.cs">
	    <DependentUpon>FacturasCreate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Facturas\FacturasDelete.xaml.cs">
	    <DependentUpon>FacturasDelete.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Facturas\FacturasRead.xaml.cs">
	    <DependentUpon>FacturasRead.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Facturas\FacturasUpdate.xaml.cs">
	    <DependentUpon>FacturasUpdate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Productos\ProductosCreate.xaml.cs">
	    <DependentUpon>ProductosCreate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Productos\ProductosDelete.xaml.cs">
	    <DependentUpon>ProductosDelete.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Productos\ProductosRead.xaml.cs">
	    <DependentUpon>ProductosRead.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Productos\ProductosUpdate.xaml.cs">
	    <DependentUpon>ProductosUpdate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TipoFacturas\TipoFacturasCreate.xaml.cs">
	    <DependentUpon>TipoFacturasCreate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TipoFacturas\TipoFacturasDelete.xaml.cs">
	    <DependentUpon>TipoFacturasDelete.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TipoFacturas\TipoFacturasRead.xaml.cs">
	    <DependentUpon>TipoFacturasRead.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TipoFacturas\TipoFacturasUpdate.xaml.cs">
	    <DependentUpon>TipoFacturasUpdate.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Test.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Clientes\ClientesDelete.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Clientes\ClientesRead.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Clientes\ClientesUpdate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Clientes\ClientesCreate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CRUDMenu\CRUDMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CRUDMenu\EditorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Facturas\FacturasCreate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Facturas\FacturasDelete.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Facturas\FacturasRead.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Facturas\FacturasUpdate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Productos\AgregarProducto.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Productos\ProductosCreate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Productos\ProductosDelete.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Productos\ProductosRead.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Productos\ProductosUpdate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TipoFacturas\TipoFacturasCreate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TipoFacturas\TipoFacturasDelete.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TipoFacturas\TipoFacturasRead.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TipoFacturas\TipoFacturasUpdate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\DetalleFacturas\" />
	</ItemGroup>

</Project>
